src/main/resources/db/changelog/db.changelog-master.yml (before)
databaseChangeLog:

  - changeSet:
      id: create-user
      author: younguru
      changes:
        - create
        - createTable:
            tableName: user
            schemaName: public
            columns:
              - column:
                  name: id
                  type: bigserial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: user_pk
                    nullable: false
              - column:
                  name: login
                  type: varchar(250)
                  constraints:
                    unique: true
                    uniqueConstraintName: user_login_uq
                    nullable: false
              - column:
                  name: password
                  type: varchar(250)
                  constraints:
                    nullable: false

  - changeSet:
      id: fill-user
      author: younguru
      changes:
        - insert:
            tableName: user
            schemaName: public
            columns:
              - column:
                  name: login
                  value: user1@mail.com
              - column:
                  name: password
                  value: 123
        - insert:
            tableName: user
            columns:
              - column:
                  name: login
                  value: user2@mail.com
              - column:
                  name: password
                  value: 1234
        - insert:
            tableName: user
            columns:
              - column:
                  name: login
                  value: user3@mail.com
              - column:
                  name: password
                  value: 12345
        - insert:
            tableName: user
            columns:
              - column:
                  name: login
                  value: user4@mail.com
              - column:
                  name: password
                  value: 123456

  - changeSet:
      id: create-file-data
      author: younguru
      changes:
        - create
        - createTable:
            tableName: file_data
            schemaName: public
            columns:
              - column:
                  name: id
                  type: bigserial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: file_data_pk
                    nullable: false
              - column:
                  name: data
                  type: bytea
                  constraints:
                    nullable: false

  - changeSet:
      id: create-file
      author: younguru
      changes:
        - create
        - createTable:
            tableName: file
            schemaName: public
            columns:
              - column:
                  name: id
                  type: bigserial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: file_pk
                    unique: true
                    uniqueConstraintName: file_id_uq
                    nullable: false
              - column:
                  name: filename
                  type: varchar(250)
                  constraints:
                    nullable: false
              - column:
                  name: size
                  type: int8
                  constraints:
                    nullable: false
              - column:
                  name: date
                  type: varchar(250)
                  constraints:
                    nullable: false
              - column:
                  name: data_id
                  type: int8
                  constraints:
#                    nullable: false
                    foreignKeyName: fk_file_file_data
                    references: file_data(id)

src/main/resources/db/changelog/db.changelog-master.yml (after)
databaseChangeLog:

  - changeSet:
      id: create-user
      author: younguru
      changes:
        - create
        - createTable:
            tableName: user
            schemaName: public
            columns:
              - column:
                  name: id
                  type: bigserial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: user_pk
                    nullable: false
              - column:
                  name: login
                  type: varchar(250)
                  constraints:
                    unique: true
                    uniqueConstraintName: user_login_uq
                    nullable: false
              - column:
                  name: password
                  type: varchar(250)
                  constraints:
                    nullable: false

  - changeSet:
      id: fill-user
      author: younguru
      changes:
        - insert:
            tableName: user
            schemaName: public
            columns:
              - column:
                  name: login
                  value: user1@mail.com
              - column:
                  name: password
                  value: 123
        - insert:
            tableName: user
            columns:
              - column:
                  name: login
                  value: user2@mail.com
              - column:
                  name: password
                  value: 1234
        - insert:
            tableName: user
            columns:
              - column:
                  name: login
                  value: user3@mail.com
              - column:
                  name: password
                  value: 12345
        - insert:
            tableName: user
            columns:
              - column:
                  name: login
                  value: user4@mail.com
              - column:
                  name: password
                  value: 123456

  - changeSet:
      id: create-file-data
      author: younguru
      changes:
        - create
        - createTable:
            tableName: file_data
            schemaName: public
            columns:
              - column:
                  name: id
                  type: bigserial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: file_data_pk
                    nullable: false
              - column:
                  name: data
                  type: bytea
                  constraints:
                    nullable: false

  - changeSet:
      id: create-file
      author: younguru
      changes:
        - create
        - createTable:
            tableName: file
            schemaName: public
            columns:
              - column:
                  name: id
                  type: bigserial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: file_pk
                    unique: true
                    uniqueConstraintName: file_id_uq
                    nullable: false
              - column:
                  name: filename
                  type: varchar(250)
                  constraints:
                    nullable: false
              - column:
                  name: date
                  type: varchar(250)
                  constraints:
                    nullable: false
              - column:
                  name: size
                  type: int8
                  constraints:
                    nullable: false
              - column:
                  name: data_id
                  type: int8
                  constraints:
                    foreignKeyName: fk_file_file_data
                    references: file_data(id)

src/main/resources/db/changelog/db.changelog-master.yml (diff)
@@ -120,19 +120,18 @@ databaseChangeLog:
                   constraints:
                     nullable: false
               - column:
-                  name: size
-                  type: int8
+                  name: date
+                  type: varchar(250)
                   constraints:
                     nullable: false
               - column:
-                  name: date
-                  type: varchar(250)
+                  name: size
+                  type: int8
                   constraints:
                     nullable: false
               - column:
                   name: data_id
                   type: int8
                   constraints:
-#                    nullable: false
                     foreignKeyName: fk_file_file_data
                     references: file_data(id)
